# task1

./: Task1.sln
Task1/: .codeclimate.yml  .gitignore  Dockerfile  Program.cs  README.md  Task1.csproj
